# Test Mode
# REACT_APP_BACKEND_URL=http://localhost:8066/api/
# REACT_APP_SOCKET_URL=http://localhost:8066/
# REACT_APP_SUBSCRIPTION_PLAN_ID=*************
# REACT_APP_RAZORPAY_KEY=***************
# REACT_APP_IMAGE_UPLOAD_URL=http://localhost:8066/upload/# 