# Test Mode
# REACT_APP_BACKEND_URL=http://localhost:8066/api/
# REACT_APP_IMG_URL=http://localhost:8066/
# REACT_APP_SOCKET_URL=http://localhost:8066
# REACT_APP_SUBSCRIPTION_PLAN_ID=plan_P6Umh6aBmnOV5B
# REACT_APP_RAZORPAY_KEY=rzp_test_PmyWCrtyPnUggn
# REACT_APP_IMAGE_URL=http://localhost:8066/tmp/uploads/


# Live Mode
REACT_APP_SOCKET_URL=https://crmbackendnew.deepnapsoftech.com
REACT_APP_BACKEND_URL=https://crmbackendnew.deepnapsoftech.com/api/
REACT_APP_SUPPORT_URL=https://deepnapcrmbackend.deepmart.shop/api/
REACT_APP_IMG_URL=https://crmbackendnew.deepnapsoftech.com/
REACT_APP_RAZORPAY_KEY=rzp_live_XYtPDBknGEY1lt
REACT_APP_SUBSCRIPTION_PLAN_ID=plan_PCkjnTqBTn2jRJ
REACT_APP_IMAGE_UPLOAD_URL=https://images.deepmart.shop/upload